APP_NAME="Laravel + PrimeVue"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

ADMIN_NAME="Luis Gonzalez"
ADMIN_EMAIL="luisarmando1234@gmail.com"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel-vue
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

WWWGROUP=1000
WWWUSER=1000

VITE_APP_PORT=5173
FORWARD_DB_PORT=

STRIPE_KEY=your-stripe-key
STRIPE_SECRET=your-stripe-secret
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
CASHIER_CURRENCY=mxn

DIDIT_API_URL=https://verification.didit.me
DIDIT_API_ID=your-didit-api-id
DIDIT_API_KEY=your-didit-api-key

MEXICAN_INVOICING_PROVIDER=facturacom

FACTURACOM_API_URL=https://api.factura.com
FACTURACOM_API_KEY=your-facturacom-api-key
FACTURACOM_SECRET_KEY=your-facturacom-secret-key
FACTURACOM_PLUGIN_KEY=9d4095c8f7ed5785cb14c0e3b033eeb8252416ed

FACTURAPI_API_URL=https://www.facturapi.io
FACTURAPI_API_KEY=sk_test_your-facturapi-api-key
FACTURAPI_ENVIRONMENT=test
